# VITE_APP_API_URL=https://api.haniflix.com/api/

VITE_APP_API_URL = https://api.haniflix.com/api/
VITE_APP_WEBSOCKETS_URL = https://api.haniflix.com/

VITE_APP_STRIPE_PUBLIC_KEY=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

VITE_APP_STRIPE_SUBSCRIPTION_PRICE_ID=price_1P3kLrELZYEDPohb5ZWIbvUh
VITE_APP_TEST_STRIPE_SECRET_KEY=sub_1OREoiH7M6091XYp2F94UZ5Y
