# VITE_APP_API_URL=https://api.haniflix.com/api/

# VITE_APP_API_URL = https://api.haniflix.com/api/
TEST_VITE_APP_API_URL = http://localhost:8800/api/
VITE_APP_WEBSOCKETS_URL = http://localhost:8800/

VITE_APP_STRIPE_PUBLIC_KEY=pk_live_51P3hmVELZYEDPohbxjxxCkhfkHqBlxJpJ5GnMVu0mQIuE4tkSQHmIrh7CyguIJbHbUsuC5jsMYze835Bzls88MHa00mTKWYN3L
VITE_APP_TEST_STRIPE_SECRET_KEY=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


VITE_APP_STRIPE_SUBSCRIPTION_PRICE_ID=price_1P3uczELZYEDPohb4BpdSYn6


