# MONGO_URL=mongodb+srv://haniflix-admin:r4KLMBDGFtAj4XcV@haniflix.iodznvs.mongodb.net/?retryWrites=true&w=majority
# MONGO_URL=mongodb+srv://haniflix-admin:r4KLMBDGFtAj4XcV@haniflix.iodznvs.mongodb.net/?retryWrites=true &

PORT=8800
NODE_ENV=production
MONGO_URL=mongodb+srv://haninegassi:Rainbow20@haniflix.heyk15n.mongodb.net/live?retryWrites=true&w=majority
IS_IN_DOCKER=is_docker
SECRET_KEY="aaron-haniFlix"
REFRESH_TOKEN_SECRET="refresh-token-secret-blabla&&&&"

STRIPE_SECRET_KEY=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
STRIPE_TEST_SECRET_KEY=sk_test_51P3hmVELZYEDPohbP8Pd9fBCdc1BCj6vs7LtBvYL1Z6pqD5kUeWtyUXNrH32sKZCFa1MpCIgNqqKLw12H9FfX7gL00GxVE35tE
SENDGRID_API_KEY="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"

TEST_STRIPE_SECRET_KEY=sub_1OREoiH7M6091XYp2F94UZ5Y

STRIPE_SUBSCRIPTION_PRICE_ID=price_1P3kLrELZYEDPohb5ZWIbvUh
STRIPE_SUBSCRIPTION_PRICE_ID_2=price_1P3kLrELZYEDPohb5ZWIbvUh
